# Java-19-Java-Streams-API

./: .gitignore  README.md  pom.xml
Section-01-JDK-Installation/: pom.xml
Section-01-JDK-Installation/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section01JDKInstallation.java
Section-01-JDK-Installation/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section01JDKInstallationTest.java
Section-02-IntelliJ-Installation/: pom.xml
Section-02-IntelliJ-Installation/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section02IntelliJInstallation.java
Section-02-IntelliJ-Installation/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section02IntelliJInstallationTest.java
Section-03-Setting-up-JDK-with-IntelliJ-and-running-all-tests/: pom.xml
Section-03-Setting-up-JDK-with-IntelliJ-and-running-all-tests/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section03SettingUpJDKwithIntelliJAndRunningAllTests.java
Section-03-Setting-up-JDK-with-IntelliJ-and-running-all-tests/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section03SettingUpJDKwithIntelliJAndRunningAllTestsTest.java
Section-04-Code-base-walkthrough-and-git-branches/: pom.xml
Section-04-Code-base-walkthrough-and-git-branches/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section04CodeBaseWalkthroughAndGitBranches.java
Section-04-Code-base-walkthrough-and-git-branches/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section04CodeBaseWalkthroughAndGitBranchesTest.java
Section-05-Intro-to-Java-Stream-API-KEYNOTE/: pom.xml
Section-05-Intro-to-Java-Stream-API-KEYNOTE/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section05IntroToJavaStreamAPIKEYNOTE.java
Section-05-Intro-to-Java-Stream-API-KEYNOTE/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section05IntroToJavaStreamAPIKEYNOTETest.java
Section-06-Imperative-approach-solution/: pom.xml
Section-06-Imperative-approach-solution/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section06ImperativeApproachSolution.java
Section-06-Imperative-approach-solution/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section06ImperativeApproachSolutionTest.java
Section-07-Declarative-Functional-approach/: pom.xml
Section-07-Declarative-Functional-approach/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section07DeclarativeFunctionalApproach.java
Section-07-Declarative-Functional-approach/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section07DeclarativeFunctionalApproachTest.java
Section-08-Java-Streams-pipeline/: pom.xml
Section-08-Java-Streams-pipeline/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section08JavaStreamspipeline.java
Section-08-Java-Streams-pipeline/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section08JavaStreamspipelineTest.java
Section-09-IntStreams_range_rangeClosed/: pom.xml
Section-09-IntStreams_range_rangeClosed/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section09IntStreamsRangeRangeClosed.java
Section-09-IntStreams_range_rangeClosed/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section09IntStreamsRangeRangeClosedTest.java
Section-10-Iterating-Lists-with-IntStream-Exercise-Solution/: pom.xml
Section-10-Iterating-Lists-with-IntStream-Exercise-Solution/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section10IteratingListsWithIntStreamExerciseSolution.java
Section-10-Iterating-Lists-with-IntStream-Exercise-Solution/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section10IteratingListsWithIntStreamExerciseSolutionTest.java
Section-11-IntStream-iterate/: pom.xml
Section-11-IntStream-iterate/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section11IntStreamIterate.java
Section-11-IntStream-iterate/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section11IntStreamIterateTest.java
Section-12-Stream-min-Comparators/: pom.xml
Section-12-Stream-min-Comparators/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section12StreamMinComparators.java
Section-12-Stream-min-Comparators/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section12StreamMinComparatorsTest.java
Section-13-Finding-the-max-number-Solution/: pom.xml
Section-13-Finding-the-max-number-Solution/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section13FindingTheMaxNumberSolution.java
Section-13-Finding-the-max-number-Solution/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section13FindingTheMaxNumberSolutionTest.java
Section-14-Stream-distinct/: pom.xml
Section-14-Stream-distinct/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section14StreamDistinct.java
Section-14-Stream-distinct/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section14StreamDistinctTest.java
Section-15-Collecting-to-Sets/: pom.xml
Section-16-Filtering-with-Streams/: pom.xml
Section-16-Filtering-with-Streams/src/main/java/com/sid/tutorials/spring/boot3/java/app/: Section16FilteringWithStreams.java
Section-16-Filtering-with-Streams/src/main/java/com/sid/tutorials/spring/boot3/java/app/Test/: FilteringWithStreams.java
Section-16-Filtering-with-Streams/src/test/java/com/sid/tutorials/spring/boot3/java/app/: Section16FilteringWithStreamsTest.java
Section-17-Transformations-with-Stream-map/: pom.xml
Section-18-Mapping-to-Doubles-Exercise-Solution/: pom.xml
Section-19-Stream-findAny/: pom.xml
Section-20-Stream-findFirst/: pom.xml
Section-21-The-difference-between-findAny-and-findFirst/: pom.xml
Section-22-Count/: pom.xml
Section-23-Min-Max-without-comparators/: pom.xml
Section-24-Averages/: pom.xml
Section-25-Sum-Exercise-Solution/: pom.xml
Section-26-Statistics-with-streams/: pom.xml
Section-27-Grouping-by/: pom.xml
Section-28-Counting/: pom.xml
Section-29-Reduce/: pom.xml
Section-30-Flatmap/: pom.xml
Section-31-32-Streams-joining/: pom.xml
Section-33-Understanding-Stream-collect/: pom.xml
Section-33-Understanding-Stream-collect/src/main/resources/app/bean/: PersonDTO.java
Spring-Boot-Mock-Data-App/: pom.xml
(+60 files in other folders)
