<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sid.tutorials.spring.boot3.java.app</groupId>
    <artifactId>Java-Streams-API-Version-19</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Spring-Boot-Mock-Data-App</module>
        <module>Section-01-JDK-Installation</module>
        <module>Section-02-IntelliJ-Installation</module>
        <module>Section-03-Setting-up-JDK-with-IntelliJ-and-running-all-tests</module>
        <module>Section-04-Code-base-walkthrough-and-git-branches</module>
        <module>Section-05-Intro-to-Java-Stream-API-KEYNOTE</module>
        <module>Section-06-Imperative-approach-solution</module>
        <module>Section-07-Declarative-Functional-approach</module>
        <module>Section-08-Java-Streams-pipeline</module>
        <module>Section-09-IntStreams_range_rangeClosed</module>
        <module>Section-10-Iterating-Lists-with-IntStream-Exercise-Solution</module>
        <module>Section-11-IntStream-iterate</module>
        <module>Section-12-Stream-min-Comparators</module>
        <module>Section-13-Finding-the-max-number-Solution</module>
        <module>Section-14-Stream-distinct</module>
        <module>Section-15-Collecting-to-Sets</module>
        <module>Section-16-Filtering-with-Streams</module>
        <module>Section-17-Transformations-with-Stream-map</module>
        <module>Section-18-Mapping-to-Doubles-Exercise-Solution</module>
        <module>Section-19-Stream-findAny</module>
        <module>Section-20-Stream-findFirst</module>
        <module>Section-21-The-difference-between-findAny-and-findFirst</module>
        <module>Section-22-Count</module>
        <module>Section-23-Min-Max-without-comparators</module>
        <module>Section-24-Averages</module>
        <module>Section-25-Sum-Exercise-Solution</module>
        <module>Section-26-Statistics-with-streams</module>
        <module>Section-27-Grouping-by</module>
        <module>Section-28-Counting</module>
        <module>Section-29-Reduce</module>
        <module>Section-30-Flatmap</module>
        <module>Section-31-32-Streams-joining</module>
        <module>Section-33-Understanding-Stream-collect</module>
    </modules>

    <properties>
        <java.version>19</java.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${Project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>